<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meeta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="src/css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Ericton.
            <!-- <span class="animate" style="--i:1"></span> -->
        </a>

        <div class="bx bx-menu" id="menu-icon">
            <!-- <span class="animate" style="--i:2"></span> -->
        </div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <!-- <span class="animate" style="--i:2"></span> -->
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Ericton Brito</span>
                <!-- <span class="animate" style="--i:2"></span> -->
            </h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
                <h3>QA Test Developer</h3>
                <!-- <span class="animate" style="--i:3"></span> -->
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Expedita reiciendis ea 
                distinctio sit eos perspiciatis, libero 
                labore esse beatae illum necessitatibus 
                sunt tempora consequatur alias voluptates 
                excepturi.
                <!-- <span class="animate" style="--i:4"></span> -->
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
                <!-- <span class="animate" style="--i:5"></span> -->
            </div>
        </div>
        
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/ericton-felicidade-de-brito-1b511b14b/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://gitlab.com/Erictondeveloper" target="_blank"><i class='bx bxl-gitlab' ></i></a>
            <!-- <span class="animate" style="--i:6"></span> -->
        </div>
        
        <div class="home-imgHover"></div>
        <!-- <span class="animate home-img" style="--i:7"></span> -->
    
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span>
            <!-- <span class="animate scroll" style="--i:1"></span> -->
        </h2>

        <div class="about-img">
            <img src="/src/images/eu_home.png" alt="Ericton">
            <span class="circle-spin"></span>
            <!-- <span class="animate scroll" style="--i:2"></span> -->
        </div>
        <div class="about-content">
            <h3>Frontend Developer & QA Test Developer!
                <!-- <span class="animate scroll" style="--i:3">
                </span> -->
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam illum enim dolor accusamus unde dignissimos iure quae ipsam omnis repudiandae maxime deleniti quos eveniet delectus quasi voluptate corporis sunt, autem pariatur placeat cum itaque. Fuga et in harum tenetur ipsa laborum facilis! Laudantium quod voluptate ipsa eveniet modi deleniti.
                <!-- <span class="animate scroll" style="--i:4">     -->
            </p>
        
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <!-- <span class="animate scroll" style="--i:5"></span> -->
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My<span>Journey</span> </h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education
                    <!-- <span class="animate scroll" style="--i:2"></span> -->
                </h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2022
                                <h3>North University Center - University</h3>
                                <p>Bachelor of Information Systems</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020 - 2020
                                <h3>North University Center - University</h3>
                                <p>
                                    <strong>Extension Project Arredaí - Uninorte</strong><br>
                                    In this project, I had the opportunity to work as 
                                    a frontend developer. It is a community-focused project.
                                </p>
                            </div>
                        </div>
                    </div> 

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2021 - 2021
                                <h3>Uninorte - University</h3>
                                <p>
                                    <strong>Extension Project Sustainable Crossing - Uninorte</strong><br>
                                    In this project, I had the chance to participate as 
                                    the Lead Developer of the mobile frontend team. 
                                    I helped my team to conduct research and find solutions 
                                    for development.
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                Currently Working:
                                <h3>QA\Test Analyst - GRUPO ICTS</h3>
                                <p>
                                    As a QA/Test Analyst, I take on the responsibility of ensuring testing, 
                                    project monitoring, participating in meetings with the development team, 
                                    and securing the quality of the software. 
                                    I play a role in the team along with the development team, participating in meetings, 
                                    and contributing to the identification of test scenarios. 
                                    Using the BDD methodology for creating scenarios. 
                                    My skills include performing automated API tests using the 
                                    Cypress Framework to ensure the software's robustness. Managing defects efficiently, 
                                    working within the Scrum and Kanban methodologies.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2021 - 2022
                                <h3>Grupo ICTS — Developer Analyst</h3>
                                <p>
                                    Assisting in the development of R&D projects; 
                                    Assisting in the development of data structuring; 
                                    Studies of new techniques for developing software 
                                    technologies.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020 - 2021
                                <h3>Grupo ICTS — Frontend Web Developer Intern</h3>
                                <p>
                                    Assisting in the development of R&D projects; 
                                    Assisting in the development of data structuring; 
                                    Studies of new techniques for developing software 
                                    technologies.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2020
                                <h3>INDT — Intern</h3>
                                <p>
                                    <strong>Duration: 4 months.</strong>
                                    Frontend Developer: Activities: Create responsive web system screens 
                                    as requested by the design, using HTML5 and CSS3 with Angular 8, and 
                                    the Kanban agile methodology.<br>
                                   <strong>Duration: 1 year and 4 months.</strong> 
                                    Test Analyst: Manual Testing, Exploratory Testing, 
                                    establishing a test plan in such a way that it can be 
                                    reproduced or reused, thereby creating a standard; 
                                    Conducting a survey of all non-conformities, 
                                    recording the gaps and communicating with the developer; 
                                    Determining the scenarios and cases in which the test was 
                                    applied, as well as the data set according to the client's needs.
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2018
                                <h3>Q-Tarkuss Startup — Frontend Web Developer Intern</h3>
                                <p>
                                    Duration: 2 months.
                                    Activities: Assisting in the development of the 
                                    Frontend using the Bootstrap framework.
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Competence & Courses</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <!-- <i class='bx bxs-calendar' ></i>
                                2018 - 2022 -->
                                <p>Automated API Testing using Cypress.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <!-- <i class='bx bxs-calendar' ></i>
                                2018 - 2022 -->
                                <p>Development of Angular frontend web applications.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <!-- <i class='bx bxs-calendar' ></i>
                                2018 - 2022 -->
                                <p>Git code versioning.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <!-- <i class='bx bxs-calendar' ></i>
                                2018 - 2022 -->
                                <p>Basic Agile development knowledge such as Kanban and Scrum.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <!-- <i class='bx bxs-calendar' ></i>
                                2018 - 2022 -->
                                <p>Basic English</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2024 - 2024
                                <p>JavaScript for QAs - QAxperience.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2023 - 2024
                                <p>Testing REST API with MongoDB and RabbitMQ in Cypress - Udemy.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020- 2021
                                <p>HTML5 and CSS Part 1: CREATING A RESPONSIVE LANDING PAGE - ALURA.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2021
                                <p>HTML5 and CSS Part 2: POSITIONING, LISTS, AND NAVIGATION - ALURA.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020 - 2021
                                <p>HTML5 and CSS Part 3: WORKING WITH FORMS AND TABLES - ALURA.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020 - 2021
                                <p>HTML5 and CSS Part 4: ADVANCED CSS - ALURA.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2020 - 2021
                                <p>ANGULAR Part 1: FUNDAMENTALS.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2019
                                <p>BOOTSTRAP 4: Creating a responsive landing page - ALURA.</p>
                            </div>
                        </div>

                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar' ></i>
                                2018 - 2018
                                <p>Web Developer (HTML/CSS/JS/PHP/MySQL) - FPF TECH.</p>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span>
            <!-- <span class="animate scroll" style="--i:1"></span> -->
        </h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills
                    <!-- <span class="animate scroll" style="--i:2"></span> -->
                </h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Typescript <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Bootstrap <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Angular <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Cypress <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Git <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Teste Manual <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Teste Automatizado <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Teste Regressão <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Docker <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Kanban <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Scrum <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <!-- <span class="animate scroll" style="--i:3"></span> -->
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Profissional Skills
                    <!-- <span class="animate scroll" style="--i:5"></span> -->
                </h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development Test <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Mobile Development <span>30%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <!-- <span class="animate scroll" style="--i:6"></span> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me</span>
            <!-- <span class="animate scroll" style="--i:1"></span> -->
        </h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" pattern="[A-Za-z\s]+" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="E-mail Address" required>
                    <span class="focus"></span>
                </div>

                <!-- <span class="animate scroll" style="--i:2"></span> -->
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number"  min="0" pattern="\d*" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="E-mail Subject" required>
                    <span class="focus"></span>
                </div>

                <!-- <span class="animate scroll" style="--i:5"></span> -->
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <!-- <span class="animate scroll" style="--i:7"></span> -->
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
                <!-- <span class="animate scroll" style="--i:9"></span> -->
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer" id="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | All Rights Reserved.</p>

            <!-- <span class="animate scroll" style="--i:1"></span> -->
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <!-- <span class="animate scroll" style="--i:3"></span> -->
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>
</html>